{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlazingPizza;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "BlazingPizza_Web": {
        "ClientId": "BlazingPizza_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "BlazingPizza_App": {
        "ClientId": "BlazingPizza_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BlazingPizza_Blazor": {
        "ClientId": "BlazingPizza_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
